<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline</title>
    <link rel="stylesheet" href="css/vertical-timeline.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="js/vertical-timeline.js"></script>
</head>

<body>
    <div id="container"></div>
</body>
<script>
    (function ($) {
        $(function () {
            const events = [
                { id: 'misy iray ito', title: 'un titre 1', start_date: '2023-05-10' },
                { title: 'Titre manalasala', start_date: '2023-05-11' },
                { title: 'un titre tamin\'ny 12', start_date: 'May 12, 2023', short_description: 'asiana desc kely ihany', background_color: 'violet', color: 'white' },
                { title: 'un titre t@ 14', start_date: '2023-05-14' },
                { title: 'un titre t@ 13', end_date: '2023-05-13 15:45' },
                { title: 'un titre the last' }
            ];
            const timeline = vertical_timeline('#container', {
                order_asc: true,
                events,
                on_click: function(__event) {
                    
                }
            });
            $(document).on('click', function() {
                timeline.remove_events(['misy iray ito']);
            });
        });
    })(jQuery)
</script>

</html>